/* color var for making things easier */
:root {
    --main: #343d46;
    --second: #4f5b66;
    --bright: #6fd6f6;

}
/* taking away default */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    color: var(--main);
    background-color: var(--bright);
}
/* getting header set up goes below here */
header {
    background-color: var(--main);
    display: flex;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;  
}

header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
}
header nav {
    margin: 22px;
}
header h1 {
    color: var(--bright);
    font-size: 42px;
    padding: 8px;
    border: 4px solid var(--bright);
    font-weight: bolder;
    background: linear-gradient(#343d46,#4f5b66, #6fd6f6) ;
    
}
header a {
    text-decoration: none;
    color: var(--bright);
}

header nav ul li a {
    padding: 10px;
    margin: 15px 15px 0 0;
    font-weight: 700;
    font-size: 35px;
    font-weight: bold;
    color: var(--bright);
}
header nav ul li a:hover {
    background: linear-gradient(#4f5b66, #6fd6f6);
    color: aliceblue;
    border-radius: 12px;
}
/* starting the hero section below this line */
.hero {
    background-image: url("../images/hero.jpg");
    height: 400px;
    background-size: cover;
    align-items: center;
    justify-content: space-around;
    background-position: center;
    display: flex;
    
}
.hero img {
    height: 240px;
    border: solid .1px var(--bright);
}

h1 {
    font-size: 30px;
    color: black;
    font-weight: bolder;
}
/* about me section starting title that will display on the left side my-info class below line */
.title {
    min-height: 70%;
    text-align: right;
    padding-right: 35px;
    min-width: 18%;
    max-width: 18%;
}
.title h2 {
    font-size: 40px;
    border-right: 6px solid black;
    min-height: 85%;
    padding-right: 35px;
    text-align: right; 
}
.my-info p {
    font-size: 25px;
    padding: 5% 5px;
    line-height: 1.5;
    width: 95%;
}
.my-info {
    background-color: var(--second);
    color: var(--bright);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 22px;
}
/* my work and projects nothing in there now, but will add later hopefully */
.my-work {
    padding: 35px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--main);
}
.my-work h2 {
    color: var(--bright);
}

.projects-grid-wrapper {
    grid-template-rows: 50vh 25vh 25vh;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
.project-label {
    border: 1px solid var(--bright);
    width: 27%;
    background-color: var(--main);
    color: var(--bright);
    padding: 10px;
}

.project-label:hover {
    background: linear-gradient(#4f5b66, #6fd6f6);
    color: black;
    border-radius: 12px;
}
.project-one {
    border: 5px solid black;
    grid-column: 1/3;
    grid-row: span 1;
    background-image: url("../images/project-one.jpg");
    background-position: 54% 35%;
    display: flex;
    align-items:flex-end;
    text-decoration: none;
}
.project-two {
    border: 5px solid black;
    background-image: url("../images/project-two.jpg");
    background-position: 20% 20%;
    display: flex;
    align-items:flex-end;
    text-decoration: none;
}
.project-three {
    border: 5px solid black;
    background-image: url("../images/project-three.jpg");
    background-position: 15% 53%;
    display: flex;
    align-items:flex-end;
    text-decoration: none;
}
.project-four {
    border: 5px solid black;
    background-image: url("../images/project-four.jpg");
    background-position: 60% 45%;
    display: flex;
    align-items:flex-end;
    text-decoration: none;
}
.project-five {
    border: 5px solid black;
    background-image: url("../images/project-five.jpg");
    background-position: 50% 50%;
    display: flex;
    align-items:flex-end;
    text-decoration: none;
}

/* starting on the footer area below this line */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 25px;
    margin-bottom: 25px;
    height: 70px;
}
.content-wrapper {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 35px;
    font-weight: bold;
}
footer ul li {
    font-weight: 700;
}

footer ul li a {
    text-decoration: none;
    color: var(--main);
    padding: 20px;
    font-weight: 700;
}
footer ul li a:hover {
    background: linear-gradient(#4f5b66, #6fd6f6);
    color: aliceblue;
    border-radius: 12px;
}
/* media for the screen sizes when they get smaller or larger and trying to adjust the borders from right to bottom */
@media screen and (max-width: 768px) {
    .hero text {
        font-size: 29px;
        padding-right: 35px;
    }
    .title h2 {
        font-size: 60px;
    }
    .my-info {
        font-size: 23px;
        line-height: 1.5;
    }
}
    @media  screen and (max-width: 575px) {
        header {
        justify-content: center;
        padding: 8px;
        }
        header nav ul {
            min-height: 75px;
        }
        .hero {
            flex-direction: column;
        }
        .my-info {
            flex-direction: column;
        }
        .title {
            border-bottom: 4px solid black;
            border-right: none;
            text-align: center;
            min-height: 100%;
            max-width: 100%;
            padding: 1px;
        }
        .my-info p {
            font-size: 18px;
            line-height: 1.5;
            width: 100%;
            padding: 10px;
        }
        .my-work {
            flex-direction: column;
            padding: 20px 0;
        }
        .projects-grid-wrapper {
            padding: 7px;
            width: 100%;
        }
        .projects-grid {
            width: 100%;
        }
        footer ul {
            flex-direction: column;
        }
        .content-wrapper {
            width: 100%;
        }
        footer ul li {
            padding: 13px;
            text-align: center;
        }
        
    }













